PORT = 3000
SESSION_SECRET = 'Hydrogen'
# official: https://formbeta.yorktechapps.com
# local: http://172.16.3.178:420
AUTH_URL = 'http://172.16.3.178:420' 
THIS_URL = 'http://172.16.3.178:3000/login'
# official: your official server api key
# local: Your local server api key
API_KEY = 'Your API key'
DATABASE_FILE = './db/database.db'